source/views/header.jade
a.featured#featured-article-top(href="#", data-article="featured-article")
  header.header
    .masthead
      h1 Image
      h2 november 2016
      h2 issue 1

    .caption
      h3 Chris Welsch
      h4 Photographing the streets of Berlin

article.featured-article#featured-article
  h3.artist-article-header Photographing the streets of Berlin

  section.artist-statement
    p.artist-statement-header Artist Statement
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

  section.gallery__wrapper
    aside.gallery__image.gallery__image-1
    aside.gallery__image.gallery__image-2
    aside.gallery__image.gallery__image-3
    aside.gallery__image.gallery__image-4
    aside.gallery__image.gallery__image-5
    aside.gallery__image.gallery__image-6
    aside.gallery__image.gallery__image-7
    aside.gallery__image.gallery__image-8

  aside.article-close
    a(href="#")
      p Close

build/header.html
<a id="featured-article-top" href="#" data-article="featured-article" class="featured">
  <header class="header">
    <div class="masthead">
      <h1>Image</h1>
      <h2>november 2016</h2>
      <h2>issue 1</h2>
    </div>
    <div class="caption">
      <h3>Chris Welsch</h3>
      <h4>Photographing the streets of Berlin</h4>
    </div>
  </header></a>
<article id="featured-article" class="featured-article">
  <h3 class="artist-article-header">Photographing the streets of Berlin</h3>
  <section class="artist-statement">
    <p class="artist-statement-header">Artist Statement</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </section>
  <section class="gallery__wrapper">
    <aside class="gallery__image gallery__image-1"></aside>
    <aside class="gallery__image gallery__image-2"></aside>
    <aside class="gallery__image gallery__image-3"></aside>
    <aside class="gallery__image gallery__image-4"></aside>
    <aside class="gallery__image gallery__image-5"></aside>
    <aside class="gallery__image gallery__image-6"></aside>
    <aside class="gallery__image gallery__image-7"></aside>
    <aside class="gallery__image gallery__image-8"></aside>
  </section>
  <aside class="article-close"><a href="#">
      <p>Close</p></a></aside>
</article>
