source/views/home-articles.jade
section.articles
  a.article.article-1#article-1-top(href="#", data-article="article-1")
    .article-header
      h3 Joe Schmoe
      h4 The children of India

  .artist-article#article-1
    h3.artist-article-header The Children of India

    section.artist-statement
      p.artist-statement-header Artist Statement
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

    section.gallery__wrapper
      aside.gallery__image.gallery__image-1
      aside.gallery__image.gallery__image-2
      aside.gallery__image.gallery__image-3
      aside.gallery__image.gallery__image-4
      aside.gallery__image.gallery__image-5
      aside.gallery__image.gallery__image-6
      aside.gallery__image.gallery__image-7

    aside.article-close
      a(href="#")
        p Close

  a.article.article-2#article-2-top(href="#", data-article="article-2")
    .article-header
      h3 Jane Doe
      h4 Tetons Grand

  .artist-article#article-2
    h3.artist-article-header Tetons Grand

    section.artist-statement
      p.artist-statement-header Artist Statement
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

    section.gallery__wrapper
      aside.gallery__image.gallery__image-1
      aside.gallery__image.gallery__image-2
      aside.gallery__image.gallery__image-3
      aside.gallery__image.gallery__image-4
      aside.gallery__image.gallery__image-5
      aside.gallery__image.gallery__image-6
      aside.gallery__image.gallery__image-7
      aside.gallery__image.gallery__image-8

    aside.article-close
      a(href="#")
        p Close

  a.article.article-3#article-3-top(href="#", data-article="article-3")
    .article-header
      h3 Bill Baker
      h4 The edge of womanhood

  .artist-article#article-3
    h3.artist-article-header The Edge of Womanhood

    section.artist-statement
      p.artist-statement-header Artist Statement
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

    section.gallery__wrapper
      aside.gallery__image.gallery__image-1
      aside.gallery__image.gallery__image-2
      aside.gallery__image.gallery__image-3
      aside.gallery__image.gallery__image-4
      aside.gallery__image.gallery__image-5
      aside.gallery__image.gallery__image-6
      aside.gallery__image.gallery__image-7
      aside.gallery__image.gallery__image-8

    aside.article-close
      a(href="#")
        p Close

  a.article.article-4#article-4-top(href="#", data-article="article-4")
    .article-header
      h3 Suzy Sonnet
      h4 Landscapes of Brazil

  .artist-article#article-4
    h3.artist-article-header Landscapes of Brazil

    section.artist-statement
      p.artist-statement-header Artist Statement
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

    section.gallery__wrapper
      aside.gallery__image.gallery__image-1
      aside.gallery__image.gallery__image-2
      aside.gallery__image.gallery__image-3
      aside.gallery__image.gallery__image-4
      aside.gallery__image.gallery__image-5
      aside.gallery__image.gallery__image-6
      aside.gallery__image.gallery__image-7
      aside.gallery__image.gallery__image-8

    aside.article-close
      a(href="#")
        p Close

build/home-articles.html

<section class="articles"><a id="article-1-top" href="#" data-article="article-1" class="article article-1">
    <div class="article-header">
      <h3>Joe Schmoe</h3>
      <h4>The children of India</h4>
    </div></a>
  <div id="article-1" class="artist-article">
    <h3 class="artist-article-header">The Children of India</h3>
    <section class="artist-statement">
      <p class="artist-statement-header">Artist Statement</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </section>
    <section class="gallery__wrapper">
      <aside class="gallery__image gallery__image-1"></aside>
      <aside class="gallery__image gallery__image-2"></aside>
      <aside class="gallery__image gallery__image-3"></aside>
      <aside class="gallery__image gallery__image-4"></aside>
      <aside class="gallery__image gallery__image-5"></aside>
      <aside class="gallery__image gallery__image-6"></aside>
      <aside class="gallery__image gallery__image-7"></aside>
    </section>
    <aside class="article-close"><a href="#">
        <p>Close</p></a></aside>
  </div><a id="article-2-top" href="#" data-article="article-2" class="article article-2">
    <div class="article-header">
      <h3>Jane Doe</h3>
      <h4>Tetons Grand</h4>
    </div></a>
  <div id="article-2" class="artist-article">
    <h3 class="artist-article-header">Tetons Grand</h3>
    <section class="artist-statement">
      <p class="artist-statement-header">Artist Statement</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </section>
    <section class="gallery__wrapper">
      <aside class="gallery__image gallery__image-1"></aside>
      <aside class="gallery__image gallery__image-2"></aside>
      <aside class="gallery__image gallery__image-3"></aside>
      <aside class="gallery__image gallery__image-4"></aside>
      <aside class="gallery__image gallery__image-5"></aside>
      <aside class="gallery__image gallery__image-6"></aside>
      <aside class="gallery__image gallery__image-7"></aside>
      <aside class="gallery__image gallery__image-8"></aside>
    </section>
    <aside class="article-close"><a href="#">
        <p>Close</p></a></aside>
  </div><a id="article-3-top" href="#" data-article="article-3" class="article article-3">
    <div class="article-header">
      <h3>Bill Baker</h3>
      <h4>The edge of womanhood</h4>
    </div></a>
  <div id="article-3" class="artist-article">
    <h3 class="artist-article-header">The Edge of Womanhood</h3>
    <section class="artist-statement">
      <p class="artist-statement-header">Artist Statement</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </section>
    <section class="gallery__wrapper">
      <aside class="gallery__image gallery__image-1"></aside>
      <aside class="gallery__image gallery__image-2"></aside>
      <aside class="gallery__image gallery__image-3"></aside>
      <aside class="gallery__image gallery__image-4"></aside>
      <aside class="gallery__image gallery__image-5"></aside>
      <aside class="gallery__image gallery__image-6"></aside>
      <aside class="gallery__image gallery__image-7"></aside>
      <aside class="gallery__image gallery__image-8"></aside>
    </section>
    <aside class="article-close"><a href="#">
        <p>Close</p></a></aside>
  </div><a id="article-4-top" href="#" data-article="article-4" class="article article-4">
    <div class="article-header">
      <h3>Suzy Sonnet</h3>
      <h4>Landscapes of Brazil</h4>
    </div></a>
  <div id="article-4" class="artist-article">
    <h3 class="artist-article-header">Landscapes of Brazil</h3>
    <section class="artist-statement">
      <p class="artist-statement-header">Artist Statement</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </section>
    <section class="gallery__wrapper">
      <aside class="gallery__image gallery__image-1"></aside>
      <aside class="gallery__image gallery__image-2"></aside>
      <aside class="gallery__image gallery__image-3"></aside>
      <aside class="gallery__image gallery__image-4"></aside>
      <aside class="gallery__image gallery__image-5"></aside>
      <aside class="gallery__image gallery__image-6"></aside>
      <aside class="gallery__image gallery__image-7"></aside>
      <aside class="gallery__image gallery__image-8"></aside>
    </section>
    <aside class="article-close"><a href="#">
        <p>Close</p></a></aside>
  </div>
</section>
